# mobile-applications

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastport/: BaseURL.kt  CarrierActivity.kt  (+5 more)
app/src/main/res/drawable/: checkbox_selector.xml  circular_background.xml  edit_text_background.xml  round_keyboard_arrow_right_24.xml  round_keyboard_arrow_right_60.xml  round_reply_24.xml  round_star_24.xml
app/src/main/res/layout/: activity_carrier.xml  activity_client.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_register.xml  contract_card.xml  contract_details.xml  fragment__map.xml  fragment_add_experience.xml  fragment_add_vehicle.xml  fragment_carrier_comments_profile.xml  fragment_carrier_contracts.xml  fragment_carrier_experience_profile.xml  fragment_carrier_history_contracts.xml  fragment_carrier_home.xml  fragment_carrier_information_profile.xml  fragment_carrier_notifications.xml  fragment_carrier_offer_contracts.xml  fragment_carrier_pending_contracts.xml  fragment_carrier_profile.xml  fragment_carrier_receive_pay.xml  fragment_carrier_support.xml  fragment_carrier_vehicle_profile.xml  fragment_client_contracts.xml  fragment_client_history_contracts.xml  fragment_client_home.xml  fragment_client_information_profile.xml  fragment_client_notifications.xml  fragment_client_pay_contract.xml  fragment_client_pending_contracts.xml  fragment_client_profile.xml  fragment_client_request_service.xml  fragment_client_search.xml  fragment_client_search_comments.xml  fragment_client_search_driver_profile.xml  fragment_client_search_experience.xml  fragment_client_search_personalnformationfragment.xml  fragment_client_search_vehicle.xml  fragment_client_support.xml  (+35 more)
app/src/main/res/menu/: carrier_menu.xml  client_menu.xml  logout_menu.xml  type_service.xml
app/src/main/res/navigation/: carrier_home_graph.xml  carrier_nav_graph.xml  client_nav_graph.xml  client_notification.xml  password_nav_graph.xml  register_nav_graph.xml  search_vehicle.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+171 files in other folders)
