<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_search_van"
        android:checked="true"
        android:checkable="true"
        android:title="Van" />
    <item
        android:id="@+id/id_search_cargo_trunk"
        android:checkable="true"
        android:title="Cargo Trunk" />
    <item
        android:id="@+id/id_seacrh_taxi"
        android:checkable="true"
        android:title="Taxi" />
    <item
        android:id="@+id/id_search_bus"
        android:checkable="true"
        android:title="Bus" />
</menu>