<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carrier_nav_graph"
    app:startDestination="@id/id_carrier_home_fragment">
    <fragment
        android:id="@+id/id_carrier_contracts_fragment"
        android:name="com.fastporte.controller.fragments.CarrierFragments.CarrierContractsFragment"
        android:label="Contracts"
        tools:layout="@layout/fragment_carrier_contracts" />
    <fragment
        android:id="@+id/id_carrier_home_fragment"
        android:name="com.fastporte.controller.fragments.CarrierFragments.CarrierHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_carrier_home" />
    <fragment
        android:id="@+id/id_carrier_profile_fragment"
        android:name="com.fastporte.controller.fragments.CarrierFragments.CarrierProfileFragment"
        android:label="My profile"
        tools:layout="@layout/fragment_carrier_profile" />
    <fragment
        android:id="@+id/id_carrier_support_fragment"
        android:name="com.fastporte.controller.fragments.ClientFragments.ClientSupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_client_support">

        <action
            android:id="@+id/action_id_carrier_support_fragment_to_id_client_faq_fragment"
            app:destination="@id/id_client_faq_fragment" />
    </fragment>

    <fragment
        android:id="@+id/id_client_faq_fragment"
        android:name="com.fastporte.controller.fragments.Faq.FaqFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_faq" />

</navigation>