<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_nav_graph"
    app:startDestination="@id/id_client_home_fragment">
    <fragment
        android:id="@+id/id_client_contracts_fragment"
        android:name="com.fastporte.controller.fragments.ClientFragments.ClientContractsFragment"
        android:label="Contracts"
        tools:layout="@layout/fragment_client_contracts" />
    <fragment
        android:id="@+id/id_client_home_fragment"
        android:name="com.fastporte.controller.fragments.ClientFragments.ClientHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_client_home">
        <action
            android:id="@+id/action_id_client_home_fragment_to_id_client_profile_fragment"
            app:destination="@id/id_client_profile_fragment" />
        <action
            android:id="@+id/action_id_client_home_fragment_to_id_client_contracts_fragment"
            app:destination="@id/id_client_contracts_fragment" />
        <action
            android:id="@+id/action_id_client_home_fragment_to_favoriteDriversFragment"
            app:destination="@id/favoriteDriversFragment" />
    </fragment>
    <fragment
        android:id="@+id/id_client_profile_fragment"
        android:name="com.fastporte.controller.fragments.ClientFragments.ClientProfileFragment"
        android:label="My profile"
        tools:layout="@layout/fragment_client_profile" />
    <fragment
        android:id="@+id/id_client_search_fragment"
        android:name="com.fastporte.controller.fragments.ClientFragments.ClientSearchFragment"
        android:label="Search vehicles"
        tools:layout="@layout/fragment_client_search" />
    <fragment
        android:id="@+id/id_client_support_fragment"
        android:name="com.fastporte.controller.fragments.ClientFragments.ClientSupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_client_support">
        <action
            android:id="@+id/action_id_client_support_fragment_to_id_client_faq_fragment"
            app:destination="@id/id_client_faq_fragment" />
    </fragment>

    <fragment
        android:id="@+id/id_client_faq_fragment"
        android:name="com.fastporte.controller.fragments.Faq.FaqFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/id_client_notifications_fragment"
        android:name="com.fastporte.controller.fragments.ClientFragments.ClientNotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_client_notifications">
        <action
            android:id="@+id/action_clientNotification_to_clientNotificationPayFragment"
            app:destination="@id/fragment_client_pay" />
    </fragment>
    <fragment
        android:id="@+id/fragment_client_pay"
        android:name="com.fastporte.controller.fragments.ClientFragments.ClientPayContractFragment"
        android:label="Service Payment"
        tools:layout="@layout/fragment_client_pay_contract">
        <action
            android:id="@+id/action_fragment_client_pay_to_fragment_client_pay_success"
            app:destination="@id/id_client_notifications_fragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteDriversFragment"
        android:name="com.fastporte.controller.fragments.ClientFragments.FavoriteDriversFragment"
        android:label="My Favorite Drivers"
        tools:layout="@layout/fragment_favorite_drivers" >
        <action
            android:id="@+id/action_favoriteDriversFragment_to_id_client_home_fragment"
            app:destination="@id/id_client_home_fragment" />
    </fragment>
</navigation>