<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_nav_graph"
    app:startDestination="@id/id_client_home_fragment">
    <fragment
        android:id="@+id/id_client_contracts_fragment"
        android:name="com.fastporte.controller.fragments.ClientFragments.ClientContractsFragment"
        android:label="Contracts"
        tools:layout="@layout/fragment_client_contracts" />
    <fragment
        android:id="@+id/id_client_home_fragment"
        android:name="com.fastporte.controller.fragments.ClientFragments.ClientHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_client_home" />
    <fragment
        android:id="@+id/id_client_profile_fragment"
        android:name="com.fastporte.controller.fragments.ClientFragments.ClientProfileFragment"
        android:label="My profile"
        tools:layout="@layout/fragment_client_profile" />
    <fragment
        android:id="@+id/id_client_search_fragment"
        android:name="com.fastporte.controller.fragments.ClientFragments.ClientSearchFragment"
        android:label="Search vehicles"
        tools:layout="@layout/fragment_client_search" />
    <fragment
        android:id="@+id/id_client_support_fragment"
        android:name="com.fastporte.controller.fragments.ClientFragments.ClientSupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_client_support" />
</navigation>