<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/password_nav_graph"
    app:startDestination="@id/forgotFragment">

    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.fastporte.controller.fragments.PasswordFragments.ForgotFragment"
        android:label="fragment_forgot"
        tools:layout="@layout/fragment_forgot">
        <action
            android:id="@+id/action_forgotFragment_to_renewFragment"
            app:destination="@id/renewFragment" />
    </fragment>
    <fragment
        android:id="@+id/renewFragment"
        android:name="com.fastporte.controller.fragments.PasswordFragments.RenewFragment"
        android:label="fragment_renew"
        tools:layout="@layout/fragment_renew" />
</navigation>