<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragments.NewAccountFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="75dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="71dp"
                    android:src="@drawable/fastport_logo" />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="327dp"
                    android:layout_height="104dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Terminate new account!"
                    android:textAlignment="center"
                    android:textColor=" #093649"
                    android:textSize="30sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingHorizontal="50dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Username"
                    android:textColor="#38404F"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:hint="username"
                    android:textColor="#ACACAC"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Description"
                    android:textColor="#38404F"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/txtUserDescription"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/edit_text_background"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:textColor="#ACACAC"
                    />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I declare that I have read and accepted the terms and conditions."
                    android:id="@+id/checkboxConditions"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/fp_blue"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I agree to the use of my information."
                    android:id="@+id/checkboxInformation"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/fp_blue"/>
                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Sign Up"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>