<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.fragments.ClientFragments.ClientRequestServiceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_back_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/round_reply_24"
                android:textColor="#0F15A2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Service"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="40dp"
                android:paddingHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textSize="15dp"/>
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:hint="Enter an address"
                    android:completionThreshold="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/id_client_search_request_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select a date"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:onClick="showDatePicker"
                    android:layout_marginLeft="25dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="15dp"/>
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:hint="Enter an address"
                    android:completionThreshold="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="People"
                            android:textSize="15dp"
                            android:paddingRight="10dp"/>
                        <Button
                            android:id="@+id/buttonPeopleDecrease"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/black"
                            />
                        <EditText
                            android:id="@+id/peoplePicker"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/edit_text_background"
                            android:ems="10"
                            android:inputType="number"/>

                        <Button
                            android:id="@+id/buttonPeopleIncrease"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textSize="15dp"
                        android:paddingRight="10dp"/>
                    <Button
                        android:id="@+id/buttonWeightDecrease"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:id="@+id/weightPicker"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_text_background"
                        android:inputType="number"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/buttonWeightIncrease"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="15dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <NumberPicker
                            android:id="@+id/hourStartPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginLeft="50dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:text="-"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>
                        <NumberPicker
                            android:id="@+id/hourEndPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/."
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textSize="15dp"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:paddingHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>

            </LinearLayout>
            <Button
                android:id="@+id/bt_client_search_request_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#1ACC8D"
                android:layout_marginHorizontal="80dp"
                android:text="submit"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>