<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    android:id="@+id/cv_notification_rejected">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contract rejected"
                android:textStyle="bold"
                android:textColor="#DE1919"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.3"
                android:paddingTop="20dp">
                <ImageView
                    android:id="@+id/iv_client_notification_reject_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:src="@tools:sample/avatars"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Driver:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_client_notification_reject_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Diego Talledo Sanchez"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"/>


            </LinearLayout>
            <View
                android:id="@+id/divider3"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.7"
                android:paddingTop="20dp">
                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="DETAILS"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_client_notification_reject_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Date: "
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_client_notification_reject_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="From: "
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_client_notification_reject_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="To: "
                    android:layout_gravity="center"/>



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>