<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myToolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fp_blue"
    android:elevation="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:visibility="visible">

    <ImageView
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_gravity="start"
        android:layout_marginLeft="18dp"
        android:src="@drawable/fastport_logo" />

    <!--    <TextView-->
    <!--        android:id="@+id/toolbar_logout"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_gravity="right"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:fontFamily="@font/poppins_regular"-->
    <!--        android:gravity="center"-->
    <!--        android:paddingTop="3dp"-->
    <!--        android:text="Log out"-->
    <!--        android:textSize="12sp" />-->

    <TextView
        android:id="@+id/toolbar_user_initial"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@drawable/profile_shape"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingTop="3dp"
        android:text="DT"
        android:textColor="#526B9D" />


    <!--    <Spinner-->
    <!--        android:id="@+id/spLogout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:entries="@array/logout"-->
    <!--        android:spinnerMode="dropdown" />-->

</androidx.appcompat.widget.Toolbar>